[33mcommit 4e5f230d772b5f9948bee99194ce6a9bf35ac90b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Ahmed Alamer <ahmedalamer004@gmail.com>
Date:   Sat Jan 20 20:10:36 2024 +0200

    Add piece class and All Types of Pieces Header Files

[33mcommit 06cb7110e955b9538d795fc4d3694ff6b8bb4c6e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Omar Alaa <94639386+Omar-Alaa-Elzanaty@users.noreply.github.com>
Date:   Thu Jan 18 21:41:12 2024 +0200

    Update README.md

[33mcommit 396fcd1fba57c11bf851377c9387c99bf4f0c20c[m
Author: Omar Alaa <94639386+Omar-Alaa-Elzanaty@users.noreply.github.com>
Date:   Thu Jan 18 21:32:44 2024 +0200

    Update README.md

[33mcommit 07659b629974d059ae3da42040b22ff9b7369cc1[m
Author: Omar Alaa <94639386+Omar-Alaa-Elzanaty@users.noreply.github.com>
Date:   Thu Jan 18 21:32:24 2024 +0200

    Update README.md

[33mcommit 67ebe3918736815e01bbf29a3b09071c7463c7be[m
Author: Omar Alaa <94639386+Omar-Alaa-Elzanaty@users.noreply.github.com>
Date:   Thu Jan 18 21:32:15 2024 +0200

    Update README.md

[33mcommit a261341c65acd5339a301b03c60212482df75bb8[m
Author: Omar Alaa <94639386+Omar-Alaa-Elzanaty@users.noreply.github.com>
Date:   Thu Jan 18 21:32:06 2024 +0200

    Update README.md

[33mcommit 775d17ea96fad432ba45e5d6b4fb6f154eab9245[m
Author: Omar Alaa <94639386+Omar-Alaa-Elzanaty@users.noreply.github.com>
Date:   Thu Jan 18 21:31:17 2024 +0200

    Update README.md

[33mcommit 3736675059af89732d9950047ebb6ed547b27f9a[m
Author: Omar Alaa <Omaralaaelzanaty@gmail.com>
Date:   Thu Jan 18 21:27:21 2024 +0200

    Setup Architecture

[33mcommit 61091f513e6652533055331880726caf4736ea71[m
Author: Omar Alaa <Omaralaaelzanaty@gmail.com>
Date:   Thu Jan 18 21:26:38 2024 +0200

    first commit
